[gd_scene format=3 uid="uid://cjm1jfge12udw"]

[ext_resource type="PackedScene" uid="uid://jjew4wuenaa0" path="res://recursos/models/decoracao/fbxdecoracao/cadeira.fbx" id="1_f514t"]

[node name="cadeira" type="Node3D" unique_id=360871348]

[node name="cadeira" parent="." unique_id=655972290 instance=ExtResource("1_f514t")]
