[gd_scene format=3 uid="uid://cuphyihs54jk1"]

[ext_resource type="PackedScene" uid="uid://rsb1jvqhop0" path="res://recursos/models/decoracao/fbxdecoracao/machado.fbx" id="1_vow7f"]

[node name="machado" type="Node3D" unique_id=997756843]

[node name="machado" parent="." unique_id=725211745 instance=ExtResource("1_vow7f")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
