[gd_scene format=3 uid="uid://bphxrbhdfxnxw"]

[ext_resource type="PackedScene" uid="uid://22f4enwot0f1" path="res://recursos/models/decoracao/fbxdecoracao/tunel.fbx" id="1_lgkyt"]

[node name="tunel" type="Node3D" unique_id=216463991]

[node name="tunel" parent="." unique_id=539568579 instance=ExtResource("1_lgkyt")]
