[gd_scene format=3 uid="uid://d30lowle5u43h"]

[ext_resource type="Script" uid="uid://0qk22sh3qvgy" path="res://cenas/ui/precision/one_hit_precision.gd" id="1_aju5w"]
[ext_resource type="Texture2D" uid="uid://bmcuucvpab4p8" path="res://recursos/sprites/outline_circle.png" id="2_s3j1l"]
[ext_resource type="Texture2D" uid="uid://ccgnepiysvidp" path="res://recursos/sprites/circle.png" id="3_s7d5t"]

[node name="OneHitPrecision" type="Control" unique_id=685162259 node_paths=PackedStringArray("circle", "right_place")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_aju5w")
time = 1.0
hit_on = 0.3
time_missed_on = 0.15000000000000002
fade_in_time = 1.0
fade_out_time = 0.25
circle = NodePath("Circle2")
right_place = NodePath("Circle")

[node name="Circle" type="Control" parent="." unique_id=1708798883]
modulate = Color(1, 1, 1, 0.7490196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Circle" unique_id=1718520971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3j1l")
expand_mode = 1
stretch_mode = 5

[node name="Circle2" type="Control" parent="." unique_id=529972044]
visible = false
modulate = Color(1, 1, 1, 0.49019608)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Circle2" unique_id=1034230482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s7d5t")
expand_mode = 1
stretch_mode = 5
