[gd_scene format=3 uid="uid://nihc5wbm4o5k"]

[ext_resource type="PackedScene" uid="uid://c3jrfqbwsjslo" path="res://jogo.tscn" id="1_j160m"]
[ext_resource type="Script" uid="uid://cyp6hi5qfauou" path="res://cenas/ui/ritual_ui.gd" id="2_7mt7j"]
[ext_resource type="Script" uid="uid://bxcjjme8q0erw" path="res://cenas/ui/inventory_ui.gd" id="2_dc7qk"]
[ext_resource type="PackedScene" uid="uid://c03b32i2i2kdi" path="res://cenas/ui/slot_de_inventario.tscn" id="3_sph1n"]
[ext_resource type="Texture2D" uid="uid://drvtlk7fannst" path="res://recursos/sprites/hand.png" id="4_ggsbl"]
[ext_resource type="Script" uid="uid://bj4vporq1e0od" path="res://cenas/ui/demands_ui.gd" id="6_sph1n"]
[ext_resource type="PackedScene" uid="uid://bh65ivpii6yxi" path="res://cenas/ui/list_item.tscn" id="7_ggsbl"]
[ext_resource type="Script" uid="uid://cskcetkpg7b25" path="res://cenas/ui/altar/photos_visualizer.gd" id="8_y78qc"]
[ext_resource type="PackedScene" uid="uid://beq56xea3kuob" path="res://cenas/ui/altar/photo_ui.tscn" id="9_hhf4n"]
[ext_resource type="Script" uid="uid://bkgnmfet56vgk" path="res://scripts/fade_in_out.gd" id="11_7mt7j"]
[ext_resource type="Resource" uid="uid://dd4pigl04vkpc" path="res://items/photo.tres" id="11_hhf4n"]
[ext_resource type="Script" uid="uid://bnxbap2j3ggw" path="res://cenas/ui/interact_indicator.gd" id="12_nujuc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="GameHolder" type="Control" unique_id=631920395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1146658279]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1498225757]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" unique_id=1206501729 instance=ExtResource("1_j160m")]

[node name="UI" type="Control" parent="." unique_id=100585977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndingLabel" type="Label" parent="UI" unique_id=933519041 node_paths=PackedStringArray("indicator")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -110.0
offset_right = 576.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "[E] para se sacrificar"
horizontal_alignment = 1
script = ExtResource("2_7mt7j")
indicator = NodePath("../InteractIndicator")

[node name="InteractIndicator" type="Control" parent="UI" unique_id=1696031751 node_paths=PackedStringArray("indicator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_nujuc")
indicator = NodePath("Label")
hand_text = "Press [E] to interact"
camera_text = "Press [E] to take photos"
fishing_text = "Press [E] to fish"
axe_text = "Press [E] to cut"

[node name="Label" type="Label" parent="UI/InteractIndicator" unique_id=605820378]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -110.0
offset_right = 576.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "[E] para interagir"
horizontal_alignment = 1

[node name="Inventory" type="MarginContainer" parent="UI" unique_id=350255185 node_paths=PackedStringArray("slots_holder", "on_hand")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8
script = ExtResource("2_dc7qk")
slot_scene = ExtResource("3_sph1n")
slots_holder = NodePath("HBoxContainer")
on_hand = NodePath("../HandSlot/TextureRect")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory" unique_id=1040851708]
layout_mode = 2
alignment = 1

[node name="HandSlot" type="MarginContainer" parent="UI" unique_id=238290463]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/HandSlot" unique_id=1559862365]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_ggsbl")
expand_mode = 1
stretch_mode = 5

[node name="Demands" type="MarginContainer" parent="UI" unique_id=1153218748 node_paths=PackedStringArray("demands_holder")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
script = ExtResource("6_sph1n")
demand_item_scene = ExtResource("7_ggsbl")
demands_holder = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Demands" unique_id=378548820]
layout_mode = 2
alignment = 2

[node name="PhotosVisualizer" type="Control" parent="UI" unique_id=1136043697 node_paths=PackedStringArray("photos_holder")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_y78qc")
photo_scene = ExtResource("9_hhf4n")
photos_holder = NodePath(".")
photo_item = ExtResource("11_hhf4n")

[node name="FadeInOut" type="Panel" parent="UI" unique_id=1793149341]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")
script = ExtResource("11_7mt7j")
fade_in_time = 0.75
between_fades_time = 0.5
