[gd_scene format=3 uid="uid://cu8dc566tc1ea"]

[ext_resource type="PackedScene" uid="uid://dr6lapb31lag1" path="res://recursos/models/natureza/flor_00.tscn" id="1_s3v34"]
[ext_resource type="Material" uid="uid://cxblqptvfhfqr" path="res://recursos/materiais/grass_mat.tres" id="1_u58a7"]
[ext_resource type="Material" uid="uid://dtu6lscfdwqfq" path="res://recursos/materiais/red_mat.tres" id="2_4a7l0"]
[ext_resource type="Resource" uid="uid://dkcxnyv08ip06" path="res://items/flower.tres" id="2_mjlde"]
[ext_resource type="Script" uid="uid://0sq6lk4j0fpt" path="res://scripts/collectible.gd" id="3_mjlde"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mtw28"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_hj6vb"]
radius = 0.15
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_45nkh"]
height = 1.0

[node name="Flower1" type="Node3D" unique_id=1744809044]

[node name="flor00" parent="." unique_id=1018173014 instance=ExtResource("1_s3v34")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.0053657293, 0)

[node name="Mesh" type="Node3D" parent="." unique_id=1916137562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44721627, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=941891506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.29705858, 0)
material_override = ExtResource("1_u58a7")
mesh = SubResource("CylinderMesh_mtw28")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh" unique_id=294542218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060256004, 0)
material_override = ExtResource("2_4a7l0")
mesh = SubResource("SphereMesh_hj6vb")

[node name="Collectible" type="StaticBody3D" parent="." unique_id=2090193797 node_paths=PackedStringArray("delete_node", "indicator_holder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44721627, 0)
script = ExtResource("3_mjlde")
item = ExtResource("2_mjlde")
delete_node = NodePath("..")
indicator_holder = NodePath("../IndicatorHolder")
metadata/_custom_type_script = "uid://0sq6lk4j0fpt"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectible" unique_id=2047382965]
shape = SubResource("CapsuleShape3D_45nkh")

[node name="IndicatorHolder" type="Marker3D" parent="." unique_id=1058094365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4472163, 0)
