[gd_scene format=3 uid="uid://cbfuwnuqkufwx"]

[ext_resource type="PackedScene" uid="uid://b1x1cf45fnkv" path="res://recursos/models/natureza/fbxnatureza/arvore.fbx" id="1_ihv04"]
[ext_resource type="Script" uid="uid://cq12xag7h3w0x" path="res://scripts/arvore.gd" id="1_nl2de"]
[ext_resource type="Resource" uid="uid://chvf63nkceeph" path="res://items/fruit.tres" id="2_3iqtm"]
[ext_resource type="PackedScene" uid="uid://bdygvn6ffhgvg" path="res://recursos/models/natureza/maca.tscn" id="2_jkvli"]
[ext_resource type="Resource" uid="uid://cp6i7faibhtl1" path="res://items/wood.tres" id="4_3iqtm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4v7s"]
height = 4.0

[node name="Arvore" type="Node3D" unique_id=829681782]

[node name="arvore" parent="." unique_id=639062356 instance=ExtResource("1_ihv04")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="MacasPoint" type="Node3D" parent="." unique_id=779835397]

[node name="Marker3D" type="Marker3D" parent="MacasPoint" unique_id=315763573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5291608, 3.8234153, 2.3932793)

[node name="Marker3D2" type="Marker3D" parent="MacasPoint" unique_id=913214052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6113822, 5.459447, 1.6586702)

[node name="Marker3D3" type="Marker3D" parent="MacasPoint" unique_id=177198056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5458348, 6.7980185, 1.7017024)

[node name="Marker3D4" type="Marker3D" parent="MacasPoint" unique_id=664146255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1396236, 2.8950136, 0.8677175)

[node name="Timer" type="Timer" parent="." unique_id=1299368498]
process_callback = 0
wait_time = 20.0
one_shot = true

[node name="Interactable" type="StaticBody3D" parent="." unique_id=940525873 node_paths=PackedStringArray("places_holder", "timer_next", "root")]
script = ExtResource("1_nl2de")
item = ExtResource("2_3iqtm")
cut_item = ExtResource("4_3iqtm")
fruit_scene = ExtResource("2_jkvli")
places_holder = NodePath("../MacasPoint")
timer_next = NodePath("../Timer")
can_be_cut = true
root = NodePath("..")
metadata/_custom_type_script = "uid://tl8ndvake8h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1960498982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_g4v7s")

[connection signal="timeout" from="Timer" to="." method="create_apple"]
