[gd_scene format=3 uid="uid://bdygvn6ffhgvg"]

[ext_resource type="PackedScene" uid="uid://chex45bwr4gmr" path="res://recursos/models/natureza/maca.fbx" id="1_pogy2"]

[node name="Maca" type="Node3D" unique_id=1644423440]

[node name="maca" parent="." unique_id=688026923 instance=ExtResource("1_pogy2")]
